# led-controller-android

./: .travis.yml  home_key.jks.enc  led_ctrl.jks.enc
app/: build.gradle
app/src/androidTest/java/com/roundel/ledcontrol/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/roundel/smarthome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roundel/ledcontrol/: ConfigurationActivity.kt  EspServer.kt  ServerListActivity.kt
app/src/main/java/com/roundel/ledcontrol/entity/: EspServer.kt  EspServerList.kt
app/src/main/java/com/roundel/ledcontrol/net/: ServerDiscoveryThread.kt
app/src/main/java/com/roundel/ledcontrol/ui/activity/: ServerListActivity.kt
app/src/main/java/com/roundel/ledcontrol/ui/adapter/: EspServerAdapter.kt
app/src/main/java/com/roundel/smarthome/: utils.kt
app/src/main/java/com/roundel/smarthome/api/: OAuthException.kt  OAuthManager.kt  OAuthService.kt  TokenPair.kt
app/src/main/java/com/roundel/smarthome/ui/: ColorUtils.java
app/src/main/java/com/roundel/smarthome/ui/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/roundel/smarthome/ui/drawable/: GenericUserIconDrawable.kt
app/src/main/res/drawable/: avd_lightbulb_off.xml  avd_lightbulb_on.xml  bg_smart_devices_drawable.xml  circle_ripple_drawable.xml  ic_auto_fix.xml  ic_lightbulb.xml  ic_lightbulb_on.xml
app/src/main/res/drawable-hdpi/: bg_smart_devices_drawable.xml
app/src/main/res/drawable-xxhdpi/: bg_smart_devices_drawable.xml
app/src/main/res/layout/: activity_config.xml  activity_login.xml  activity_main.xml  activity_server_list.xml  device_simple_light.xml  list_header.xml  list_item_server.xml  list_item_two_line_circle_icon.xml  list_item_two_line_circle_icon_status.xml  list_item_two_line_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/roundel/smarthome/: ExampleUnitTest.kt
app/src/test/kotlin/com/roundel/ledcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
